#format -> name: key
#coingecko api for everything crypto related, see https://www.coingecko.com/en/api
EXPO_PUBLIC_COIN_GECKO_API_TOKEN: 
#polygon api for historical stock data, see https://polygon.io/docs/stocks
EXPO_PUBLIC_POLYGON_API_TOKEN: 
#finnhub api for current stock data, see https://finnhub.io/docs/api
EXPO_PUBLIC_FINNHUB_API_TOKEN: 
#freecurrencyapi for exchange rates, see https://freecurrencyapi.com/
EXPO_PUBLIC_FREECURRENCY_API_TOKEN: 